# BankSimulation

./: .gitignore  BankSimulation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankSimulation.API/: BankSimulation.API.csproj  Dockerfile  Program.cs  appsettings.json
BankSimulation.API/Configuration/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  LoggingConfiguration.cs  MiddlewaresConfiguration.cs  MigrationsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
BankSimulation.API/Controllers/: AdminSecurityQuestionController.cs  AdminUsersController.cs  AuthController.cs  SecurityQuestionController.cs  UsersController.cs
BankSimulation.API/Controllers/Admin/: AdminBankAccountController.cs  AdminBankAccountOperationsController.cs  AdminSecurityQuestionController.cs  AdminUserController.cs  AdminUsersController.cs
BankSimulation.API/Controllers/Auth/: AuthController.cs
BankSimulation.API/Controllers/BankAccounts/: AdminBankAccountController.cs  AdminBankAccountOperationsController.cs  BankAccountController.cs  BankAccountOperationsController.cs
BankSimulation.API/Controllers/Customer/: BankAccountController.cs  BankAccountOperationsController.cs  SecurityQuestionController.cs  UserController.cs  UsersController.cs
BankSimulation.API/Controllers/SecurityQuestions/: AdminSecurityQuestionController.cs  SecurityQuestionController.cs
BankSimulation.API/Controllers/Users/: AdminUserController.cs  UserController.cs
BankSimulation.API/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
BankSimulation.API/Middlewares/: ErrorHandlingMiddleware.cs
BankSimulation.API/Properties/: launchSettings.json
BankSimulation.Application/: BankSimulation.Application.csproj
BankSimulation.Application/Auth/Dtos/: AccessTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs
BankSimulation.Application/Auth/Exceptions/: ForbiddenAccessException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  InvalidTokenFormatException.cs  UnauthorizedException.cs
BankSimulation.Application/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
BankSimulation.Application/Auth/Services/: AuthService.cs  TokenService.cs
BankSimulation.Application/Auth/Validators/: LoginUserDtoValidator.cs
BankSimulation.Application/BankAccounts/Dtos/: BankAccountDto.cs  BankAccountProfile.cs
BankSimulation.Application/BankAccounts/Exceptions/: BankAccountAlreadyDeletedException.cs  BankAccountBalanceTooLowException.cs  BankAccountDoesNotExistException.cs
BankSimulation.Application/BankAccounts/Interfaces/: IAdminBankAccountOperationsService.cs  IAdminBankAccountService.cs  IBankAccountOperationsService.cs  IBankAccountService.cs
BankSimulation.Application/BankAccounts/Services/: AdminBankAccountOperationsService.cs  AdminBankAccountService.cs  BankAccountOperationsService.cs  BankAccountService.cs
BankSimulation.Application/Common/Dtos/: ErrorDetails.cs  LogDetails.cs
BankSimulation.Application/Common/Exceptions/: CustomException.cs  ValidationErrorException.cs
BankSimulation.Application/Common/Interfaces/: ICustomException.cs  IMoneyOperationsService.cs
BankSimulation.Application/Common/Services/: MoneyOperationsService.cs
BankSimulation.Application/Common/Utils/: SecurityUtils.cs  ValidationUtils.cs
BankSimulation.Application/Dtos/: BankAccountDto.cs  SecurityQuestionDto.cs
BankSimulation.Application/Dtos/Auth/: AccessTokenDto.cs  RefreshTokenDto.cs
BankSimulation.Application/Dtos/BankAccount/: BankAccountDto.cs
BankSimulation.Application/Dtos/Responses/: EmailErrorResponse.cs  ErrorDetails.cs  ErrorResponse.cs  LogDetails.cs  TokenResponse.cs  UserErrorResponse.cs
BankSimulation.Application/Dtos/SecurityQuestion/: CreateSecurityQuestionDto.cs  SecurityQuestionOutDto.cs
BankSimulation.Application/Dtos/User/: AdminUpdateUserDto.cs  AuthUserDto.cs  ChangeEmailDto.cs  ChangePasswordBySecurityQuestionDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginUserDto.cs  SecurityQuestionDto.cs  UpdateUserDto.cs  UserDto.cs
BankSimulation.Application/Exceptions/: CustomException.cs  EmailAlreadyExistsException.cs  UserNotFound.cs  ValidationErrorException.cs
BankSimulation.Application/Extensions/: ServiceCollectionExtension.cs
BankSimulation.Application/Interfaces/: ICustomException.cs
BankSimulation.Application/Profiles/: BankAccountProfile.cs  UserProfile.cs
BankSimulation.Application/Validators/: PasswordValidationAttribute.cs
(+167 files in other folders)
